*{
    margin: 0%;
    padding: 0%;
    
 }

 .footer{display: flex;
     justify-content: center;
     align-items: center;
     height: 100px;
     background-color: rgb(0, 0, 0);
 }
 body{
    background-color: rgb(0, 0, 0);
     
 }
 #search{
     border-radius: 30px;
     border: 1px solid rgb(12, 201, 28);
     padding: 2px;
 }
 
 #search:focus{
    outline: 3px double rgb(12, 201, 28);
 }
 input[type="search"]{
   background-color: rgb(113, 180, 107);
 }
 .logo{
 width: 30%;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   font-size: 26px   ;
   font-weight: 900;
   margin-left: 70px;
   padding-top: 0.7rem;
   padding-bottom: 0.7rem;
   color: rgb(255, 255, 255);
  
 }
 #in{
     display: none;
     
 }
 .logo span{
     color: rgb(26, 219, 26);
     font-size: 26px;
 }
 .cant{margin: 0%;
     display: flex;
     width: 100%;
     height: 80px;
     align-items: center;
     justify-content: space-between;
    background-color: rgb(0, 0, 0);
     
     flex-direction: row;
 }
 .cat .unlst {      
     display: flex;
     flex-direction: row;
     list-style: none;
     height: 100%;
     color: rgb(115, 255, 0);
 }
 .cat {display: flex;
     align-items: center;
     justify-content: center;
    margin-right: 100px;
    height: 100%;
    color: rgb(51, 255, 0);
  
 }
 .cat ul li{
     padding-top: 30px;
     padding-left: 10px;
     padding-right: 10px;
     padding-bottom: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 300;
    color: rgb(12, 201, 28);
    
 }
 .cat li:hover:not(#none){
     display: inline-block;
     background-color: rgb(17, 223, 45);
     color: rgb(10, 10, 10);
     width: 100%;
     transition: 0.3s;
     
 }
 .gor{
     display: none;
 }
 @media screen and (max-width:800px)
 { 
.ap{
    display: none;
}
.backg{
    visibility: hidden;
}
.mainbg{
    visibility: hidden;
}

     .gor{
     display: block;
 }
     
     .righ{
         visibility: hidden;
}
.gor:hover .righ{
    visibility: visible;
}

     .cardflex{
     
     display: flex;
     flex-wrap: wrap;
 }
     .cat .unlst{
     width: 100%;
     display: block;
     margin: 0%;   
 }
 .cat{
     width: 100%;
     margin: 0%;
 }
 .cant{text-align: center;
     flex-direction: column;
     margin: 0%;
     height: 50%;
 }
 .logo{
     margin: 0%;
 }
 
 
}
* {
	border: 0;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
:root {
	--hue: 223;
	--bg: hsl(var(--hue),10%,90%);
	--fg: hsl(var(--hue),10%,10%);

}
/* body{
	background-color: var(--bg);
	color: var(--fg);
	font: 1em/1.5 sans-serif;
	height: 100vh;
	display: grid;
	place-items: center;
	transition: background-color 0.3s;
} */
main {position: absolute;
	padding: 1.5em 0;
	
	background-size: 100%;
	left: 25%;
	top: 5%;
}

.ap {position: absolute;
	width: 100px;
	height: 100px;
	z-index: 99;

	background-repeat: repeat;
}

	
.ap__ring {
	stroke: rgb(255, 255, 255);
	transition: stroke 0.3s;
}
.ap__worm1,
.ap__worm2 {
	animation-duration: 3s;
	animation-iteration-count: infinite;
}
.ap__worm1 {
	animation-name: worm1;
}
.ap__worm2 {
	animation-name: worm2;
	visibility: hidden;
}

/* Dark theme */
@media (prefers-color-scheme: dark) {
	:root {
		--bg: hsl(var(--hue),10%,10%);
		--fg: hsl(var(--hue),10%,90%);
	}
	.ap__ring {
		stroke: rgb(29, 216, 29);
	}
}

/* Animtions */
@keyframes worm1 {
	from {
		animation-timing-function: ease-in-out;
		stroke-dashoffset: -87.96;
	}
	20% {
		animation-timing-function: ease-in;
		stroke-dashoffset: 0;
	}
	60% {
		stroke-dashoffset: -791.68;
		visibility: visible;
	}
	60.1%,
	to {
		stroke-dashoffset: -791.68;
		visibility: hidden;
	}
}
@keyframes worm2 {
	from,
	60% {
		stroke-dashoffset: -87.96;
		visibility: hidden;
	}
	60.1% {
		animation-timing-function: cubic-bezier(0,0,0.5,0.75);
		stroke-dashoffset: -87.96;
		visibility: visible;
	}
	77% {
		animation-timing-function: cubic-bezier(0.5,0.25,0.5,0.88);
		stroke-dashoffset: -340;
		visibility: visible;
	}
	to {
		stroke-dashoffset: -669.92;
		visibility: visible;
	}
}
#st{
 z-index: 4;
}

.cardflex{
 display: flex;
 flex-direction: row;
 flex-wrap: wrap;
 z-index: 3;
 width: 70%;
 column-gap: 1px;
 margin: 2%;
}

.body{
 width: 240px;
 height: 400px;
 margin: 30px;
 background-color:  rgba(255, 255, 255, 0.2);
 border-radius: 5px;
 backdrop-filter: blur(100px);
 box-shadow: 2px 2px 5px;
}
.body2{
 width: 240px;
 height: 400px;
 margin: 30px;
 background-color:  rgba(255, 255, 255, 0.2);
 border-radius: 5px;
 backdrop-filter: blur(100px);
 box-shadow: 2px 2px 5px;
}
.body3{
 width: 240px;
 height: 400px;
 margin: 30px;
 background-color: rgba(255, 255, 255, 0.2);
 border-radius: 5px;
 backdrop-filter: blur(100px);
 box-shadow: 2px 2px 5px;
}
.body4{
 width: 240px;
 height: 400px;
 margin: 30px;
 background-color: rgba(255, 255, 255, 0.2);
 border-radius: 5px;
 backdrop-filter: blur(10px);
 box-shadow: 2px 2px 5px;
}
.cardd{
 display: flex;
 justify-content:flex-end;
 align-items: center;
 flex-direction: column;

}
.c{
 padding: 10px;
 width: 100px;
 border-radius: 5px;
 border: none;
 position: absolute;
 bottom: 10%;

}
.price{position: absolute;
 background-color: rgb(12, 201, 28);
 color: white;
 padding: 5px;
 border-radius: 5px;
 z-index: 1;
 left: 5px;
 top: 5px;
}
.cardi {
display: flex;
justify-content: center;
align-items: center;
height: 50%;
overflow: hidden;

}
.cover{
 transition: 0.2s;
}
.cardi:hover .cover{
 transform: scale(1.2);
 transition: .2s;
}
.c:hover{
 background-color: greenyellow;
 color: white;
 transition: .4s;
}
.body-dark{
background-color: white;
}
.righ{
    
    font-size: 20px;
    padding-left: 30px;
    padding-top: 50px;
    color: rgb(39, 255, 31);
}
.right ul{
    width: 100%;
    display: flex;
    
}

.righ h3{
    display: inline;
    background-color: white;
    padding-left:100px ;
    padding-right:100px ;
    color: black;
    width: 100%;
}
.main{
    display: flex;
    flex-direction: column;
}
.loader{
    position: absolute;
    z-index: 999;
    background-color: rgba(0, 0, 0, 0.247);
    background-size: 100%;
    left:500px;
    top:500px;
}